EXPO_PUBLIC_API_BASE_URL=https://happygorentals.com/api
EXPO_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
EXPO_PUBLIC_CASHFREE_CLIENT_ID=your_cashfree_client_id
EXPO_PUBLIC_CASHFREE_CLIENT_SECRET=your_cashfree_client_secret
